# path: /etc/grafa/grafana.ini

#################################### GitHub Auth ##########################
[auth.github]
enabled = true
allow_sign_up = true
auto_login = false
client_id = <client_id>
client_secret = <client_secret>
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
;allowed_domains =
;team_ids =
allowed_organizations = <organization_name>
;role_attribute_path =
;role_attribute_strict = false
;allow_assign_grafana_admin = false
