# path: /etc/nginx/conf.d/default.conf

server {
    listen 8080;
    server_name localhost;

    location /stub_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow 192.168.0.11;
        deny all;
    }
}
